spring.datasource.url=jdbc:sqlserver://localhost;databaseName=GP;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Fill58)sum
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=create

server.port=8081